log4j.rootLogger = DEBUG,stdout
#,info,error

### 控制台输出 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%p %-d{yyyy-MM-dd HH:mm:ss} method:%l%m%n

#### info输出 ###
#log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.File = /dinglicom/log_operation/log/log-info.log
#log4j.appender.info.Append = true
#log4j.appender.info.Threshold = INFO
#log4j.appender.info.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.DatePattern = '.'yyyy-MM-dd
#log4j.appender.info.layout.ConversionPattern =%p %-d{yyyy-MM-dd HH:mm:ss} method:%l%m%n
#
#### error输出 ###
#log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File =/dinglicom/log_operation/log/error/log-error.log
#log4j.appender.error.Append = true
#log4j.appender.error.Threshold = ERROR
#log4j.appender.error.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern =%p %-d{yyyy-MM-dd HH:mm:ss} method:%l%m%n
